{:paths ["."]
 :tasks
 {:requires ([clojure.java.shell :refer [sh]]
             [babashka.fs :as fs]
             [clojure.string :as str])
  :init (do (defn env [s] (System/getenv s))

            (defn print-args []
             (prn (:name (current-task))
                  *command-line-args*)))

  install:plantuml (shell "curl -L -o plantuml/plantuml.jar https://github.com/plantuml/plantuml/releases/download/snapshot/plantuml-SNAPSHOT.jar")
  install:babashka (do
                     (shell {:continue true} "curl -L -O https://github.com/babashka/babashka/releases/download/v1.3.189/babashka-1.3.189-windows-amd64.zip")
                     ;; can't overwrite running bb.exe, need to copy newbb.exe to bb.exe by hand.
                     (shell {:continue true} "unzip -o babashka-1.3.189-windows-amd64.zip -d babashka"))
  install:clojure (do
                    (shell {:continue true} "curl -L -O https://github.com/clojure/brew-install/releases/latest/download/posix-install.sh")
                    (shell {:continue true} "./posix-install.sh --prefix /kimikit/clojure"))
  install:all (do (run "install:clojure")
                  (run "install:plantuml"))

  drawio (do
           ;; pacman -S ucrt64/mingw-w64-ucrt-x86_64-yarn
           (sh "yarn" "install")
           (sh "yarn" "run" "release-win"))

  backup:terminal (let [conf-dir (first
                                  (filter (fn [dir] (str/includes? dir "WindowsTerminal"))
                                      (map str (fs/list-dir (str (env "USERPROFILE") "\\AppData\\Local\\Packages")))))]
                    (try (fs/copy (str conf-dir "\\LocalState\\settings.json")
                                  "etc/windows-terminal/"
                                  {:replace-existing true})
                         (print "Succeed to copy Windows Terminal settings.json.")
                         (catch Exception e
                           (print
                            (str "Failed to copy Windows Terminal settings: " (.getMessage e))))))}}
