{:paths ["."]
 :tasks
 {:requires ([clojure.java.shell :refer [sh]]
             [babashka.fs :as fs]
             [clojure.string :as str])
  :init (do (defn env [s] (System/getenv s))

            (defn print-args []
             (prn (:name (current-task))
                  *command-line-args*)))

  install:nuget (shell "curl -L -o bin  https://dist.nuget.org/win-x86-commandline/latest/nuget.exe")
  install:rime (do
                 (fs/copy "etc/rime-custom/default.custom.yaml" "etc/rime-ice" {:replace-existing true})
                 (fs/copy "etc/rime-custom/weasel.custom.yaml" "etc/rime-ice" {:replace-existing true}))
  install:plantuml (shell "curl -L -o plantuml/plantuml.jar https://github.com/plantuml/plantuml/releases/download/snapshot/plantuml-SNAPSHOT.jar")
  install:babashka (do
                     (shell {:continue true} "curl -L -O https://github.com/babashka/babashka/releases/download/v1.3.189/babashka-1.3.189-windows-amd64.zip")
                     ;; can't overwrite running bb.exe, need to copy newbb.exe to bb.exe by hand.
                     (shell {:continue true} "unzip -o babashka-1.3.189-windows-amd64.zip -d babashka"))
  install:clojure (do
                    (shell {:continue true} "curl -L -O https://github.com/clojure/brew-install/releases/latest/download/posix-install.sh")
                    (shell {:continue true} "./posix-install.sh --prefix /kimikit/clojure"))

  install:sumatrapdf (fs/copy "src/sumatrapdf/out/rel64/SumatraPDF.exe" "sumatrapdf/" {:replace-existing true})

  install:drawio (fs/copy-tree "src/drawio-desktop/dist/win-unpacked" "drawio/" {:replace-existing true})

  install:all (do (run "install:clojure")
                  (run "install:plantuml")
                  (run "install:rime")
                  (run "install:sumatrapdf")
                  (run "install:drawio"))

  compile:drawio (do
                   ;; pacman -S ucrt64/mingw-w64-ucrt-x86_64-yarn
                   (shell "yarn install")
                   (shell "yarn run release-win"))

  backup:terminal (let [conf-dir (first
                                  (filter (fn [dir] (str/includes? dir "WindowsTerminal"))
                                      (map str (fs/list-dir (str (env "USERPROFILE") "\\AppData\\Local\\Packages")))))]
                    (try (fs/copy (str conf-dir "\\LocalState\\settings.json") "etc/windows-terminal/" {:replace-existing true})
                         (print "Succeed to copy Windows Terminal settings.json.")
                         (catch Exception e
                           (print
                            (str "Failed to copy Windows Terminal settings: " (.getMessage e))))))

  backup (do (run "backup:terminal"))}}
