{:paths ["."]
 :tasks
 {:requires ([clojure.java.shell :refer [sh]])
  plantuml (sh "curl" "--silent"
            "-o" "plantuml/plantuml.jar"
            "https://github.com/plantuml/plantuml/releases/download/snapshot/plantuml-SNAPSHOT.jar")

  babashka (do
             (sh "curl" "--silent" "-o" "babashka/bb.zip"
                 "https://github.com/babashka/babashka/releases/download/v1.3.189/babashka-1.3.189-windows-amd64.zip")
             ;; pacman -S unzip
             (sh "unzip" "babashka/bb.zip" "-d" "bin"))

  drawio (do
           ;; pacman -S ucrt64/mingw-w64-ucrt-x86_64-yarn
           (sh "yarn" "install")
           (sh "yarn" "run" "release-win"))}}
