export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8

# export JAVA_TOOL_OPTIONS="-Djava.io.tmpdir=$USERPROFILE\\home\\temp"
# export JAVA_TOOL_OPTIONS="-Duser.language=en            \
#        -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=1080 \
#        -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=1080"

# java option openjdk
# freeplane requires jdk 15
export JAVA_HOME=`cygpath -w $KIMIKIT/jdk`
# java option graalvm jdk and js
# export JAVA_HOME=`cygpath -w $KIMIKIT/java/graalvm-ce-java11-22.1.0`

# PATH
export PATH=/ucrt64/bin:$PATH
export PATH=$PATH:/ucrt64/lib/node_modules/typescript/bin/:/ucrt64/lib
# export PATH=$PATH:$KIMIKIT/java/graalvm-ce-java11-22.1.0/bin/
# export PATH=$PATH:$KIMIKIT/java/graalvm-ce-java11-22.1.0/languages/js/bin/
export PATH=$PATH:$KIMIKIT/jdk/bin

export PATH=$PATH:$KIMIKIT/gradle/bin/
export PATH=$PATH:$KIMIKIT/apache-maven/bin/
export PATH=$PATH:$KIMIKIT/apache-ant/bin

# RUST
export PATH=`cygpath -u $USERPROFILE`/.cargo/bin:$PATH

# R
export PATH=$PATH:$KIMIKIT/R/bin
export PATH=$PATH:$KIMIKIT/clojure/bin/

export PATH=$PATH:$KIMIKIT/drawio
export PATH=$PATH:$KIMIKIT/babashka
export PATH=$PATH:$KIMIKIT/firefox
export PATH=$PATH:$KIMIKIT/emacs/bin
export PATH=$KIMIKIT/texlive/2024/bin/windows:$PATH

# cross compilers
export PATH=$PATH:/ucrt64/x86_64-elf/bin:/ucrt64/i686-elf/bin
export PATH=$PATH:$KIMIKIT/x86_64/bin
export PATH=$PATH:$KIMIKIT/i686/bin
# WARNING!! it is dangerous to move lilypond path to beginning of
# PATH, otherwise, emacs image-mode for svg, and fanyi.el will not
# work.
export PATH=$PATH:$KIMIKIT/lilypond/bin

export PATH=$PATH:$KIMIKIT/bin

# GO
# export PATH=$PATH:$(cygpath $(go env GOPATH))/bin

# powershell.exe is needed for cider-jack-in, DO NOT REMOVE
export PATH=$PATH:/c/Windows/system32/WindowsPowerShell/v1.0

# add system32 to let texlive find cmd.exe, then pygmentize can work
# see https://tex.stackexchange.com/questions/347833/tex-live-on-windows-2016-cannot-find-pygmentize
export PATH=$PATH:/c/Windows/system32

export INFOPATH=$INFOPATH:/ucrt64/share/info:$KIMIKIT/emacs/share/info


# shell functions
proxy_kimim()
{
    export https_proxy=127.0.0.1:1080
    export http_proxy=127.0.0.1:1080
    export JAVA_TOOL_OPTIONS="-Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=1080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=1080"
}

proxy_off()
{
    export https_proxy=""
    export http_proxy=""
    export JAVA_TOOL_OPTIONS=""
}

# ALIAS
alias rgapdf="rga -g '*.pdf' -g '*.epub'"
alias syu="pacman -Syu"

# export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\n\[\e[1m\]#\[\e[0m\] "
export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\[\e[1m\]$\[\e[0m\] "
